In [1]:
import pandas
import matplotlib
import seaborn

In [3]:
#fetch sales.csv
sales=pandas.read_csv(r"C:\Users\Sarah\Desktop\modcom\class\kindi-sarah\data science\data\sales.csv")
sales

,name,sku,category,quantity,unit price,ext price,date
0,Carroll PLC,QN-82852,Belt,13,44.48,578.24,2014-09-27 07:13:03
1,Heidenreich-Bosco,MJ-21460,Shoes,19,53.62,1018.78,2014-07-29 02:10:44
2,"Kerluke, Reilly and Bechtelar",AS-93055,Shirt,12,24.16,289.92,2014-03-01 10:51:24
3,Waters-Walker,AS-93055,Shirt,5,82.68,413.40,2013-11-17 20:41:11
4,Waelchi-Fahey,AS-93055,Shirt,18,99.64,1793.52,2014-01-03 08:14:27
...,...,...,...,...,...,...,...
995,"Kihn, McClure and Denesik",WJ-02096,Belt,11,60.50,665.50,2014-08-03 10:39:51
996,Kunze Inc,GS-86623,Shoes,16,19.66,314.56,2014-05-03 21:18:15
997,Waters-Walker,GS-86623,Shoes,13,90.95,1182.35,2014-06-14 12:43:51
998,Huel-Haag,LL-46261,Shoes,9,98.22,883.98,2014-07-26 01:10:57
999,Heidenreich-Bosco,LW-86841,Shoes,14,74.83,1047.62,2014-06-27 05:58:33